# cxf-server

./: CFX-Test-soapui-project.xml  Dockerfile  Makefile  build.gradle  compile-only.sh  compile.bat  compile.sh  settings.gradle
src/main/java/com/cxf/server/: ApplicationConfig.java  DumpingClassLoaderCapturer.java  HelloWorldImpl.java  ServerApplication.java
src/main/java/com/cxf/server/graal/: CXFException.java
src/main/resources/: application.properties  logging.properties
src/main/resources/wsdl/: helloworld.wsdl
src/test/java/com/cxf/server/: ServerApplicationTests.java
