plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id("no.nils.wsdl2java") version "0.12"
}

group = 'com.cxf'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.apache.cxf:cxf-spring-boot-starter-jaxws:3.4.2"
	implementation "org.springframework.boot:spring-boot-starter-validation"

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}


wsdl2java {
	// Note that java classes will be generated under build/generatedsources
	wsdlsToGenerate = [
			[file("src/main/resources/wsdl/helloworld.wsdl")]
	]
	wsdlDir = file("src/main/resources/wsdl")
	ext.cxfVersion = "3.3.7"
}
