import org.springframework.boot.gradle.tasks.bundling.BootBuildImage

plugins {
	id "org.springframework.boot" version "2.4.2"
	id "io.spring.dependency-management" version "1.0.11.RELEASE"
	id 'java'
	id("no.nils.wsdl2java") version "0.12"
}

group = 'com.cxf'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenLocal()
	mavenCentral()
	maven { url = uri("https://repo.spring.io/milestone") }
	maven { url = uri("https://repo.spring.io/snapshot") }
}

dependencies {
	//implementation("org.springframework.experimental:spring-graalvm-native:0.9.0-SNAPSHOT")
	implementation "org.springframework.experimental:spring-graalvm-native:0.9.0-SNAPSHOT"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.apache.cxf:cxf-spring-boot-starter-jaxws:3.4.2"
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation 'org.springframework:spring-context-indexer'

	implementation "javax.activation:activation:1.1.1"
	implementation "javax.xml.bind:jaxb-api:2.3.1"
	implementation "com.sun.xml.bind:jaxb-core:2.3.0.1"
	implementation "com.sun.xml.bind:jaxb-impl:2.3.0.1"

	compileOnly "org.graalvm.nativeimage:svm:21.0.0"

	wsdl2java "com.sun.xml.bind:jaxb-impl:2.3.3"

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: "org.junit.vintage', module: 'junit-vintage-engine"
	}
}

test {
	useJUnitPlatform()
}


wsdl2java {
	// Note that java classes will be generated under build/generatedsources
	wsdlsToGenerate = [
			[file("src/main/resources/wsdl/helloworld.wsdl")]
	]
	wsdlDir = file("src/main/resources/wsdl")
	ext.cxfVersion = "3.4.2"
}

